spring.datasource.url=jdbc:mysql://118.190.3.12:3306/myblog?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=314159
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=80

spring.thymeleaf.cache=false
spring.devtools.restart.exclude=/static/**,/public/**


img.upload-path=/usr/myblog/web-img/
#spring.resources.static-locations=classpath:/META-NF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${img.upload-path}
